int rank(string S){
        // code here
        int n = S.length();
        set<char> s;
        unordered_map<char, int> mp;
        for(char it: S)
        {
            mp[it]++;
        }
        for(char it:S)
        {
            if(mp[it]!=1) return 0;
        }
        
        vector<long long> facts;
        facts.assign(16, 1);
        for(int i = 2;i <16 ; i++)
        {
            facts[i] = i*facts[i-1];
        }
        long long ans = 0;
        for(auto it: S)
        {
            s.insert(it);
        }
        for(int i = 0 ; i<n; i++)
        {
            int pos = 0;
             for(char it : s)
            {
                if(S[i] == it) break;
                else pos++;
            }
            s.erase(S[i]);
            ans += pos* facts[n - 1 - i];
        }
        ans++;
        return ans%1000003;
    }
};
